{
  "private": true,
  "name": "preact-ssr",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor",
    "rules": {
      "no-unused-vars": "warn",
      "react/sort-comp": "off",
      "lines-around-comment": "off",
      "react/prefer-stateless-function": "off"
    }
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.0",
    "eslint": "^4.5.0",
    "eslint-config-synacor": "^1.1.0",
    "if-env": "^1.0.0",
    "polka": "^0.4.0",
    "preact-cli": "^2.0.0",
    "preact-cli-sw-precache": "^1.0.3"
  },
  "dependencies": {
    "compression": "^1.7.2",
    "microlight": "0.0.7",
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0",
    "preact-helmet": "^4.0.0-alpha-3",
    "preact-render-to-string": "^3.7.0",
    "preact-router": "^2.5.5",
    "sirv": "^0.1.2"
  }
}
